{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "gsw": "workbox injectManifest workbox-config.js",
    "prod": "npm run build && npm run gsw && npm run usw",
    "usw": "node-minify --compressor uglify-es --input './public/service-worker.js' --output './public/sw.js'"
  },
  "devDependencies": {
    "@inertiajs/inertia": "^0.11.0",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@inertiajs/progress": "^0.2.7",
    "@inertiajs/server": "^0.1.0",
    "@node-minify/cli": "^6.2.0",
    "@node-minify/uglify-es": "^6.2.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vue/server-renderer": "^3.2.31",
    "autoprefixer": "^10.4.4",
    "axios": "^0.21",
    "highcharts": "^9.0.1",
    "jsbarcode": "^3.11.3",
    "laravel-vite-plugin": "^0.2.4",
    "lodash": "^4.17.19",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.12",
    "postcss-import": "^12.0.1",
    "semver": "^7.3.5",
    "tailwindcss": "^3.0.23",
    "uuid": "^3.4.0",
    "vite": "^2.9.15",
    "vue": "^3.0.11",
    "vue-i18n": "^9.0.0",
    "vue-loader": "^16.1.2",
    "vue3-highcharts": "^0.1.3",
    "workbox-cli": "^6.1.2"
  }
}
